
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Befor add to cart</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 80px;
        align-items: center;
        border-bottom: 1px solid orange;
      }
      #nav > div > img {
        width: 185px;
        margin-left: 40px;
        cursor: pointer;
      }
     
      .fa-solid {
        font-size: 20px;
        margin-left: 10px;
        padding: 0px 10px;
        color: orange;
      }
      #last {

        font-size: 12px;
        margin-right: 40px;
      }
     #last>div{
        display: flex;
        font-size: 12px;
       
     }
     #last a{
        color: #455a64;
     }
     #last>h4{
        margin-top: 5px;
        font-size: 13px;
        
     }
      #main {
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: space-between;
        margin-top: 10px;
        padding:20px;
      }
      #main > div {
        width: 48%;
        margin-top: 20px;
        color: #455a64;
      }
      label {
        font-size: 11px;
        font-weight: 700;
      }

      
      #left {
        margin-top: 6px;
        margin-bottom: 15px;
        color: #455a64;
       
      }
     
     
      input[type="number"] {
        margin-top: 4px;
        width: 100%;
        padding: 2px 0px 2px 4px;
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 0.5px solid #000;
        height: 40px;
        text-align: left;
        font-family: Roboto, sans-serif;
      }
      input[type="text"] {
        margin-top: 4px;
        width: 100%;
        padding: 2px 0px 2px 4px;
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 0.5px solid #000;
        height: 40px;
        text-align: left;
        font-family: Roboto, sans-serif;
      }
      .delivery {
        margin-top: 30px;
        color: #455a64;
      }
      .delivery + div {
        margin-bottom: 15px;
      }

      .flexkro {
        display: flex;
        justify-content: space-between;
      }
      .flexkro > div {
        /* border:1px solid red; */
        width: 49%;
      }
      select {
        width: 100%;
        font-size: 14px;
        padding: 5px;
        margin-top: 4px;
        outline: 0;
        height: 40px;
        border: 0.5px solid black;
        border-radius: 4px;
        font-family: sans-serif;
        color: #455a64;
      }
      #payment {
        display: flex;
        justify-content: space-between;
      }
      #payment > div {
        width: 12%;
        cursor:pointer;
        /* border:1px solid red; */
      }
      #payment > div > img {
        width: 100%;
        height: 70px;
        /* border:1px solid red; */
        border-radius: 30%;
      }
      #payment > div > h4 {
        text-align: center;
      }
      button {
        width: 80%;
        background-color: orange;
        padding: 10px;
        font-size: 16px;
        color: white;
        display: block;
        margin: auto;
        border: none;
        cursor: pointer;
      }
      #cart_checkout .trrowprod td {
        padding: 10px;
      }
      table {
        border-spacing: 10px;
        background-color: transparent;
      }
      .shipdate {
        color: #f7941d;
      }
      .trrowprod {
        background-color: #d9d8d8;
      }
      .itemcontent {
        padding: 100px;
      }
      .itemcontent > p {
        margin: 0 0 5px 0;
        color: #455a64;
      }
      .prodextras > p {
        display: flex;
        justify-content: space-between;
      }
      .fa-indian-rupee-sign {
        color: black;
        font-size: 16px;
        margin-right: 0;
      }
      a {
        text-decoration: none;
        margin-left: 10px;
      }
      .hrline {
        height: 0.5px;
        width: 100%;
        margin: 10px 0;
        background-color: black;
        box-sizing: border-box;
      }
      .row {
        margin-left: 10px;
      }
      .simplepay {
        margin-left: 10px;
        margin-top: 20px;
      }
      .simplepayicon {
        background-image: url(https://d64lkarmo2mrq.cloudfront.net/icons/89165818.png);
        background-size: 40px 14px;
        display: inline-block;
        width: 40px;
        height: 14px;
      }
      .small {
        margin-left: 10px;
        margin-top: 30px;
      }
      h6 {
        margin-top: 20px;
        margin-left: 10px;
        font-size: 12px;
      }
      #btns_form {
        width:320px;
        height:40px;
        display: flex;
        margin: 30px 10px;
        align-items: center;
        
      
      }
      #btns_form>input+input{
        cursor: pointer;
      }
      #inputfield{
        width:200px;
        padding-left: 7px;
        border-radius: 0;
        border-right:0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      #applyCoupon{
        width:120px;
        height:40px;
        background-color: #f98d29;
        border: none;
        margin-top:-6px;
        text-align: center;
        color:white;
      }
      .wrap_banner img{
        display: block;
        margin:auto;
        width:100px;
      }
      .orangebar{
        height:3px;
        width:40px;
        margin:25px auto;
        background-color: #f98d29;
      }
      h3+p{
        margin-top: 3px;
        margin-bottom: 20px;
        font-size: 16px;
    
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div>
        <img src="https://d64lkarmo2mrq.cloudfront.net/baselogo.png" />
      </div>
      <div id="last">
        <div>
           
            <p> <a href="index.html">LOGIN  /</a></p>
           
            <p> <a href="signin.html">SIGNUP</a></p>
        </div>
        <h4>WELCOME GUEST</h4>
      </div>
    </div>
    <div id="main">
      <div id="left">
        <h3>Your Email & Phone Number</h3>
        <p>For full account access please<a href="index.html">Login or Sign Up</a></p>
        <div>
          <label>Email Address </label>
          <br />
          <input type="text" placeholder="Email Address" />
          <label>Phone Number</label>
          <br />
          <input type="text" placeholder="Phone Number" />
        </div>
        <p>  <span> <input type="checkbox" /></span> i agree to be contacted 
            with whatsup for order Updates</p>
            <h3 class="delivery">Delivery Address</h3>
            <div>
                <label>Name</label>
                <br />
                <input type="text" placeholder="Name" />
              </div>
        <div class="flexkro">
          <div>
            <label>Address 1</label>
            <br />
            <input type="text" placeholder="Address 1" />
          </div>
          <div>
            <label>Address 2</label>
            <br />
            <input type="text" placeholder="Address 2" />
          </div>
        </div>

        <div class="flexkro">
          <div>
            <label>State</label>
            <br />
            
            <select id="" >
                <option value="">Select State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh ">Himachal Pradesh </option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </select>
          </div>
          <div>
            <label>City</label>
            <br />
            <input type="text" placeholder="City" />
          </div>
        </div>

        <div class="flexkro">
          <div>
            <label>Country</label>
            <br />
            <input type="text" placeholder="India" />
          </div>
          <div>
            <label>Pin code</label>
            <br />
            <input id="pin" type="number" placeholder="Pin Code" />
          </div>
        </div>

        <h3 class="delivery">Payments Details</h3>
        <div id="payment">
          <div>
            <img
              src="https://img.freepik.com/free-vector/cash-delivery-concept_52683-51829.jpg?size=338&ext=jpg&ga=GA1.2.1577840729.1655462886"
            />
            <h4>cash on Delivery (cod)</h4>
          </div>
          <div>
            <img
              src="https://img.freepik.com/free-vector/concept-credit-card-payment-landing-page_23-2148298985.jpg?size=338&ext=jpg&ga=GA1.2.1577840729.1655462886"
            />
            <h4>Credit/ Debit Card</h4>
          </div>

          <div>
            <img
              src="https://img.freepik.com/free-vector/payment-information-concept-illustration_114360-2886.jpg?size=338&ext=jpg&ga=GA1.2.1577840729.1655462886"
            />
            <h4>net banking</h4>
          </div>
          <div>
            <img
              src="https://img.freepik.com/free-vector/social-support-concept-residents-getting-basic-benefits-from-government_74855-11060.jpg?size=626&ext=jpg&ga=GA1.2.1577840729.1655462886"
            />
            <h4>Emi</h4>
          </div>
          <div>
            <img
              src="https://img.freepik.com/free-vector/payment-information-concept-illustration_114360-2296.jpg?size=338&ext=jpg&ga=GA1.2.1577840729.1655462886"
            />
            <h4>Upi</h4>
          </div>
          <div>
            <img
              src="https://www.drupal.org/files/project-images/simplepay_vertical.png"
            />
            <h4>simple pay</h4>
          </div>
        </div>
        <button>PLACE ORDER</button>
      </div>
      <div id="right">
        <table id="cart_checkout" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr class="trrowprod">
              <td class="itemcontent">
                <p>1 x Hello Kitty KidsSwimming Pool - Pink</p>
                <div class="prodextras">
                  <p>
                    <span style="color: black">
                      <span class="shipdate"> Delivery Date: </span>
                      July 13,2022
                    </span>
                    <span class="colordarkgreen"> 5,999.00 </span>
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <a style="text-align: center; color: #f98d29" href="">Edit Cart</a>
        <div class="hrline"></div>

        <div class="carttotalw">
          <div class="row now">
            <p>
              Subtotal:<span style="color: #04ca30" class="subtotalcart"
                >9'499.00</span
              >
            </p>
            <p style="color: #f98d29">Shipping Free</p>
            <p style="color: #f98d29">COD Fee ₹0</p>
          </div>
          <p style="margin-top: 20px; margin-left: 10px">
            Toatl: <span>₹9499.00</span>
          </p>
          <div class="simplepay">
            Or 3 interest free payments of
            <strong><span class="simplepay_amount">₹9499.00</span></strong>
            with
            <i class="simplepayicon"></i>
            <a class="simplepayinfo" href="#pp_popup1">ⓘ</a>
          </div>
          <p class="small">
            Get up to 500.00 OFF on your First Time Prepaid Order <br />(COD
            Excluded) with coupon <span style="color: #f98d29">PREPAID</span>.
          </p>
          <h6 id="gotPromoCode">Got a Promotional Code? Use below:</h6>

          <div id="btns_form">
            <input
              type="text"
              name="couponCode"
              value=""
              placeholder="Promotional Code"
              id="inputfield"
            />
            <input
              type="submit"
              name="applyCoupon"
              value="Apply Code"
              id="applyCoupon"
            />
          </div>
        </div>
        <div class="hrline"></div>
        <div class="wrap_banner">
          <img src="https://meanbuyassets.s3.ap-south-1.amazonaws.com/mb_square.png" alt="MeanBuy India" height="100" width="100">
          <h4 align="center"><b>Our Shop. Your Price.</b></h4>
          <h6 align="center"><b>Online Shopping Redefined.</b></h6>
          <div class="orangebar"></div>
        </div>
      </div>

    </div>
    
  </body>
</html>
