<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 80px;
        align-items: center;
        border-bottom: 1px solid orange;
      }
      #nav > div > img {
        width: 185px;
        margin-left: 70px;
      }
      #nav > div:last-child {
        margin-right: 60px;
        /* border:1px solid red; */
      }
      .fa-solid {
        font-size: 20px;
        margin-left: 10px;
        padding: 0px 10px;
        color: orange;
      }
      #last {
        display: flex;
        font-size: 12px;
      }
      #main {
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-between;
        margin-top: 10px;
        padding:20px;
      }
      #main > div {
        width: 48%;
        margin-top: 20px;
        color: #455a64;
      }
      label {
        font-size: 11px;
        font-weight: 700;
      }

      

      #left > h3 {
        margin-bottom: 8px;
        color: #455a64;
      }
      #left > div {
        margin-left: 5px;
      }
      #left > div > p + p {
        margin-top: 6px;
        margin-bottom: 15px;
      }
      input[type="text"] {
        margin-top: 4px;
        width: 100%;
        padding: 2px 0px 2px 4px;
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 0.5px solid #000;
        height: 40px;
        text-align: left;
        font-family: Roboto, sans-serif;
      }
      .delivery {
        margin-top: 30px;
        color: #455a64;
      }
      .delivery + div {
        margin-bottom: 15px;
      }

      .flexkro {
        display: flex;
        justify-content: space-between;
      }
      .flexkro > div {
        /* border:1px solid red; */
        width: 49%;
      }
      select {
        width: 100%;
        font-size: 14px;
        padding: 5px;
        margin-top: 4px;
        outline: 0;
        height: 40px;
        border: 0.5px solid black;
        border-radius: 4px;
        font-family: sans-serif;
        color: #455a64;
      }
      #payment {
        display: flex;
        justify-content: space-between;
      }
      #payment > div {
        width: 12%;
        /* border:1px solid red; */
      }
      #payment > div > img {
        width: 100%;
        height: 70px;
        /* border:1px solid red; */
        border-radius: 30%;
      }
      #payment > div > h4 {
        text-align: center;
      }
      button {
        width: 80%;
        background-color: orange;
        padding: 10px;
        font-size: 16px;
        color: white;
        display: block;
        margin: auto;
        border: none;
      }
      #cart_checkout .trrowprod td {
        padding: 10px;
      }
      table {
        border-spacing: 10px;
        background-color: transparent;
      }
      .shipdate {
        color: #f7941d;
      }
      .trrowprod {
        background-color: #d9d8d8;
      }
      .itemcontent {
        padding: 100px;
      }
      .itemcontent > p {
        margin: 0 0 5px 0;
        color: #455a64;
      }
      .prodextras > p {
        display: flex;
        justify-content: space-between;
      }
      .fa-indian-rupee-sign {
        color: black;
        font-size: 16px;
        margin-right: 0;
      }
      a {
        text-decoration: none;
        margin-left: 10px;
      }
      .hrline {
        height: 0.5px;
        width: 100%;
        margin: 10px 0;
        background-color: black;
        box-sizing: border-box;
      }
      .row {
        margin-left: 10px;
      }
      .simplepay {
        margin-left: 10px;
        margin-top: 20px;
      }
      .simplepayicon {
        background-image: url(https://d64lkarmo2mrq.cloudfront.net/icons/89165818.png);
        background-size: 40px 14px;
        display: inline-block;
        width: 40px;
        height: 14px;
      }
      .small {
        margin-left: 10px;
        margin-top: 30px;
      }
      h6 {
        margin-top: 20px;
        margin-left: 10px;
        font-size: 12px;
      }
      #btns_form {
        width:320px;
        height:40px;
        display: flex;
        margin: 30px 10px;
        align-items: center;
        
      
      }
      #inputfield{
        width:200px;
        padding-left: 7px;
        border-radius: 0;
        border-right:0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      #applyCoupon{
        width:120px;
        height:40px;
        background-color: #f98d29;
        border: none;
        margin-top:-6px;
        text-align: center;
        color:white;
      }
      .wrap_banner img{
        display: block;
        margin:auto;
        width:100px;
      }
      .orangebar{
        height:3px;
        width:40px;
        margin:25px auto;
        background-color: #f98d29;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div>
        <img src="https://d64lkarmo2mrq.cloudfront.net/baselogo.png" />
      </div>
      <div id="last">
        <div>
          <a>seller's corner |</a>
          <a>Feedback |</a>
          <a>Delivery info</a>
        </div>
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    <div id="main">
      <div id="left">
        <h3>Your Email & Phone Number</h3>
        <div>
          <label>Email Address</label>
          <p>aarushroy282@gmail.com</p>
          <label>Phone Number</label>
          <br />
          <input type="text" id="phone" placeholder="Phone" />
          <br />
          <p>
            <span> <input type="checkbox" /></span> i agree to be contacted with
            with whatsup for order
          </p>
        </div>
        <h3 class="delivery">Delivery Address</h3>
        <div>
          <label>Name</label>
          <br />
          <input type="text" placeholder="Name" />
        </div>
        <div class="flexkro">
          <div>
            <label>Address 1</label>
            <br />
            <input type="text" placeholder="Address 1" />
          </div>
          <div>
            <label>Address 2</label>
            <br />
            <input type="text" placeholder="Address 2" />;
          </div>
        </div>

        <div class="flexkro">
          <div>
            <label>State</label>
            <br />
            <select id="">
              <option value="">Select State</option>
              <option value="bihar">bihar</option>
              <option value="bihar">Andhra Pardesh</option>
              <option value="bihar">Gujrat</option>
              <option value="bihar">Delhi</option>
            </select>
          </div>
          <div>
            <label>City</label>
            <br />
            <input type="text" placeholder="City" />;
          </div>
        </div>

        <div class="flexkro">
          <div>
            <label>Country</label>
            <br />
            <input type="text" placeholder="India" />
          </div>
          <div>
            <label>Pin code</label>
            <br />
            <input type="text" placeholder="Pin Code" />;
          </div>
        </div>

        <h3 class="delivery">Payments Details</h3>
        <div id="payment">
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaLS2if-gxc9qyoO0ugqT-mhbWDcVePRym6A&usqp=CAU"
            />
            <h4>cash on Delivery (cod)</h4>
          </div>
          <div>
            <img
              src="https://imgk.timesnownews.com/story/1569653930-Credit_Card.jpg"
            />
            <h4>Credit/ Debit Card</h4>
          </div>

          <div>
            <img
              src="https://image.shutterstock.com/image-photo/internet-banking-online-payment-technology-600w-509557246.jpg"
            />
            <h4>net banking</h4>
          </div>
          <div>
            <img
              src="https://image.shutterstock.com/image-illustration/3d-rendering-zero-percentage-word-260nw-2042688314.jpg"
            />
            <h4>Emi</h4>
          </div>
          <div>
            <img
              src="https://image.shutterstock.com/image-photo/west-bangal-india-september-28-600w-2098578661.jpg"
            />
            <h4>Upi</h4>
          </div>
          <div>
            <img
              src="https://www.drupal.org/files/project-images/simplepay_vertical.png"
            />
            <h4>simple pay</h4>
          </div>
        </div>
        <button>PLACE ORDER</button>
      </div>
      <div id="right">
        <table id="cart_checkout" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr class="trrowprod">
              <td class="itemcontent">
                <p>1 x Hello Kitty KidsSwimming Pool - Pink</p>
                <div class="prodextras">
                  <p>
                    <span style="color: black">
                      <span class="shipdate"> Delivery Date: </span>
                      July 13,2022
                    </span>
                    <span class="colordarkgreen"> 5,999.00 </span>
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <a style="text-align: center; color: #f98d29" href="">Edit Cart</a>
        <div class="hrline"></div>

        <div class="carttotalw">
          <div class="row now">
            <p>
              Subtotal:<span style="color: #04ca30" class="subtotalcart"
                >9'499.00</span
              >
            </p>
            <p style="color: #f98d29">Shipping Free</p>
            <p style="color: #f98d29">COD Fee ₹0</p>
          </div>
          <p style="margin-top: 20px; margin-left: 10px">
            Toatl: <span>₹9499.00</span>
          </p>
          <div class="simplepay">
            Or 3 interest free payments of
            <strong><span class="simplepay_amount">₹9499.00</span></strong>
            with
            <i class="simplepayicon"></i>
            <a class="simplepayinfo" href="#pp_popup1">ⓘ</a>
          </div>
          <p class="small">
            Get up to 500.00 OFF on your First Time Prepaid Order <br />(COD
            Excluded) with coupon <span style="color: #f98d29">PREPAID</span>.
          </p>
          <h6 id="gotPromoCode">Got a Promotional Code? Use below:</h6>

          <div id="btns_form">
            <input
              type="text"
              name="couponCode"
              value=""
              placeholder="Promotional Code"
              id="inputfield"
            />
            <input
              type="submit"
              name="applyCoupon"
              value="Apply Code"
              id="applyCoupon"
            />
          </div>
        </div>
        <div class="hrline"></div>
        <div class="wrap_banner">
          <img src="https://meanbuyassets.s3.ap-south-1.amazonaws.com/mb_square.png" alt="MeanBuy India" height="100" width="100">
          <h4 align="center"><b>Our Shop. Your Price.</b></h4>
          <h6 align="center"><b>Online Shopping Redefined.</b></h6>
          <div class="orangebar"></div>
        </div>
      </div>

    </div>
    
  </body>
</html>
