<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
        #nav{
            width:100%;
            height:110px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #upper{
            height: 65%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       #upper>div:first-child{
        display: flex;
        align-items: center;
        height: 100%;
        margin-left: 25px;
       }
       #upper>div:first-child>input{
        height: 25px;
        width: 300px;
        margin-left: 20px;
       }
       #upper>div:first-child>img{
        height: 90%;
       }
       #upper>div:last-child{
        display: flex;
       }
       #upper>div:last-child>div>div:first-child{
        display: flex;
        font-size: 14px;
        justify-content:right;
       }
       #upper>div:last-child>div>div:last-child{
        font-weight: 600;
        justify-content:right;
       }
       #upper>div:last-child>div{
        margin-right: 20px;
       }
       #upper>div:last-child>div:last-child>img{
        width: 35px;
        margin-right: 10px;
       }
       #lower{
        font-size: 12px;
        display: flex;
        margin-top: 16px;
        gap:27px;
        margin-left: 110px;
       }
       #lower>select{
        border: none;
        font-weight: 700;
       }
    </style>
</head>
<body>
    <div id="nav">
    <div id="upper">
        <div>
            <img src="https://d64lkarmo2mrq.cloudfront.net/baselogo.png" alt="logo">
            <input type="text" placeholder="Search">
        </div>
        <div>
            <div>
                <div>
                    <p>LOGIN</p>
                    <p>/</p>
                    <p>SIGNUP</p>
                </div>
                <div>
                    <p>WELCOME GUEST</p>
                </div>
            </div>
             <div>
                <img src="https://cdn-icons-png.flaticon.com/512/211/211170.png" alt="cart">
            </div>
         </div>
    </div>
    <div id="lower">
        <select id="dropdown">
            <option value="category">Select Category</option>
            <option value="mens">Mens</option>
            <option value="womens">Womens</option>
        </select>
        <p>Flash Sale</p>
        <p>Best Deals</p>
        <p>Shop By Brand</p>
        <p>Trending</p>
        <p>New Arrivals</p>
    </div>
</div>
</body>
</html>