
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddToCart</title>
    <style>
        
        *{
            padding: 0px;
            margin: 0%;
        }
        #box{
            border: 1px solid red;
            width: 45%;
            padding: 30px;
        }
        label, input{
            display: block;
            height: 35px;
           width: 250px;
        }
        #name>input{
            width: 500px;
        }
        #state>select{
            width: 253px;
            height: 40px;
        }
        #form1{
            border: 1px solid rgb(0, 255, 106);
           
        }
        #grid {
           
            border: 1px solid blue;
          display: grid;
          grid-template-columns: repeat(2,280px);
         grid-template-rows: auto;
          gap: 10px;
      
          grid-template-areas: 
          "nam nam"
          "add1 add2"
          "state city"
          "country pin";
         
        }
        p{
            text-align: left;
        }
        #name{
          grid-area: nam;
        }
#add1{
   grid-area: add1;
}
#add2{
    grid-area: add2;
}
#state{
    grid-area: state;
}
#city{
    grid-area: city;
}
#county{
    grid-area: country;
}
#pin{
    grid-area: pin;
}
h4+p{
    margin-bottom: 20px;
}
#form1>input{
width: 509px;
margin-bottom: 10px;
}
h4{
    margin-top: 20px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div id="box">
<div id="paymentdetails">
<h4>Your Email & Phone Number</h4>
<p>For full access please<a href="index.html">Login or Sign Up</a> </p>
<form action="" id="form1">
<label for="">Email Address</label>
<input type="text" class="email" placeholder="Email Adddress">
<label for="">Phonr Number</label>
<input type="number" class="number" placeholder="Phone Number">
<p> I agree to be contacted through whatsapp for order updates</p>
</form>
<h4>Delivery Address</h4>
<form action="" id="form2">
    <div id ="grid">
    <div id="name">
<label for="" >Name</label>
<input type="text"  placeholder="Name">
</div>
<div id="add1">
<label for="" > Assress 1</label>
<input type="text" placeholder="Address 1">
</div>
<div id="add2">
<label for="" > Assress 2</label>
<input type="text"  placeholder="Address 2">
</div>
<div id ="state">
<label for="" > State</label>
<select name="State" >
    <option value="Select State">Select State</option>
    <option value="Andhra Pradesh">Andhra Pradesh</option>
    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
    <option value="Assam">Assam</option>
    <option value="Bihar">Bihar</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Goa">Goa</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Haryana">Haryana</option>
    <option value="Himachal Pradesh ">Himachal Pradesh </option>
    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Kerala">Kerala</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="Manipur">Manipur</option>
    <option value="Meghalaya">Meghalaya</option>
    <option value="Mizoram">Mizoram</option>
    <option value="Nagaland">Nagaland</option>
    <option value="Odisha">Odisha</option>
    <option value="Punjab">Punjab</option>
    <option value="Rajasthan">Rajasthan</option>
    <option value="Sikkim">Sikkim</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Telangana">Telangana</option>
    <option value="Tripura">Tripura</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="Uttarakhand">Uttarakhand</option>
    <option value="West Bengal">West Bengal</option>
</select>
</div>
<div id="city">
<label for="" > City</label>
<input type="text"  placeholder="City">
</div>
<div id="country">
<label for="">Country</label>
<input type="text"  placeholder="Country">
</div>
<div id="pin">
<label for="">Pin Code</label>
<input type="number" placeholder=" Pin Code"/>
</div>
</div>
<h4>Payment Details </h4>
<p>Same as Shiping Address</p>

<div id="payment-Details">
<h4>payment Details</h4>
<div id="option">
    <h4>Cash On Delevery (COD)</h4>
    <h4>Credit/Debit Card</h4>
    <h4>Net Banking</h4>
    <h4>EMI</h4>
    <h4>UPI</h4>
    <h4>Simpl Pay</h4>
</div>
<button>PLACE ORDER</button>
</div>

</div>
</form>
<div id="carttotal"></div>
    </div>
</body>
</html>