<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #nav{
            width:100%;
            height:110px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            position: sticky;
        }
        #upper{
            height: 65%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       #upper>div:first-child{
        display: flex;
        align-items: center;
        height: 100%;
        margin-left: 25px;
       }
       #upper>div:first-child>input{
        height: 25px;
        width: 300px;
        margin-left: 20px;
       }
       #upper>div:first-child>img{
        height: 90%;
       }
       #upper>div:last-child{
        display: flex;
       }
       #upper>div:last-child>div>div:first-child{
        display: flex;
        font-size: 14px;
        justify-content:right;
       }
       #upper>div:last-child>div>div:last-child{
        font-weight: 600;
        justify-content:right;
       }
       #upper>div:last-child>div{
        margin-right: 20px;
       }
       #upper>div:last-child>div:last-child>img{
        width: 35px;
        margin-right: 10px;
       }
       #lower{
        font-size: 12px;
        display: flex;
        margin-top: 16px;
        gap:27px;
        margin-left: 110px;
       }
       #lower>select{
        border: none;
        font-weight: 700;
       }
       h4{
        color: rgb(86, 86, 86);
       }
       h4+h4{
        color:rgb(255, 145, 0);
        cursor: pointer;
       }
       #inner{
       display: flex;
       margin-top: 20px;
       margin-left: 10px;
       }
       #disc+div{
        position: absolute;
        left: 80px;
        top:220px;
        font-size: 20px;
        background-color:rgb(255, 145, 0) ;
        font-weight: bold;
        color: white;
        padding-top:12px;
        padding-bottom: 12px;
    
       }
       h4{
        cursor: pointer;
       }
       
       #disc>img{
        width:500px;
        height:400px;
        position: absolute;
        top:200px;
        left:0px;
    
        
       }
       #disc>button:nth-child(2){
        position:relative;
       top:240px;
       left:-230px;
       border-width: 0px;
       color:rgb(255, 145, 0);
       border-radius: 100%;
       padding:5px;
       background-color: transparent;
       font-size: larger;
       cursor: pointer;
       font-weight: bolder;
       }
       #disc>button:last-child{
       position:relative;
       font-weight: bolder;
       top:240px;
       left:100px;
       border-width: 0px;
       color:rgb(255, 145, 0);
       border-radius: 100%;
       padding:5px;
       background-color: transparent;
       font-size: larger;
       cursor: pointer;
       }
       #disc2>div{
display: flex;
}
#img{
    width:100px;
    height:10px;display: flex;
}
.ii{
    width:20px;
    height:15px;
    margin-right:10px;
}
       #disc2>div>p:first-child{
        color:white;
background-color: rgb(57, 197, 57);
width:70px;
height:20px;
font-size: small;
display: flex;
justify-content: center;
align-items: center;
border-radius: 8px;
       }
       .under{
        text-decoration:underline;
        color: black;
        width:150px;
        margin-top: -10px;
        margin-left: 20px;
color:rgb(255, 145, 0)
       }
       #disc2{
        position: relative;
        left:300px;
        top:80px;
        line-height: 40px;
       }
       #off{
        margin-top:-50px;
       }
       #grid{
        display: grid;
        width:400px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,80px);
        gap:30px;
        margin-top:30px;
        margin-left:-200px;
        background-color:rgb(245, 237, 219) ;
        padding-left:70px;
        padding-right:70px;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        
       }
       #grid>div{
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        background-color: white;
        font-weight: bold;
        
        height:70px;
        padding-top:10px
         }
         #grid>div>h3{
            color:rgb(255, 145, 0)
         }
       #last1{
        position:relative;
        left:100px
       }
       #last2{
      
        position:relative;
        left:100px
       }
       .but{
        margin-top:30px;
        width: 270px;
        height:45px;
        border-radius: 5px;
       }
       h3{
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
       }
       h2{
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
       }
       #d>p{
        width:500px
       }
       #super{
        width:840% ;
        margin-left: -800px;
display: flex;

position:absolute;
justify-content:space-between;
       }
       #lef{
        border-radius:100%;
        font-size: 28px;
       
        border-width:0px;
        background-color: transparent;
        cursor: pointer;
       }
       #rig{
        border-width:0px;
        border-radius:100%;
        font-size: 28px;
        background-color: transparent;
        cursor: pointer;
       }
       #btn{
position: absolute;
top:1380px;
display: flex;
justify-content: space-between;
width:1170px;
margin-left: -800px;

       }
       

    </style>
</head>
<body>
    <div id="nav">
    <div id="upper">
        <div>
            <img src="https://d64lkarmo2mrq.cloudfront.net/baselogo.png" alt="logo">
            <input type="text" placeholder="Search">
        </div>
        <div>
            <div>
                <div>
                    <p>LOGIN</p>
                    <p>/</p>
                    <p>SIGNUP</p>
                </div>
                <div>
                    <p>WELCOME GUEST</p>
                </div>
            </div>
             <div>
                <img src="https://cdn-icons-png.flaticon.com/512/211/211170.png" alt="cart">
            </div>
         </div>
    </div>
    <div id="lower">
        <select id="dropdown">
            <option value="category">Select Category</option>
            <option value="mens">Mens</option>
            <option value="womens">Womens</option>
        </select>
        <p>Flash Sale</p>
        <p>Best Deals</p>
        <p>Shop By Brand</p>
        <p>Trending</p>
        <p>New Arrivals</p>
    </div>

</div>
    <div id="inner">
          <h4>Home>MeanBuy Deals></h4>
          <h4>Smart Watches</h4>
       <div id="disc">
         <img id="img1" src="http://placehold.it/https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMyMzg0XC9Hb2xkX25fMV8xLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTAwMCwiaGVpZ2h0IjoxMDAwLCJmaXQiOiJjb250YWluIiwiYmFja2dyb3VuZCI6eyJyIjoyNTUsImciOjI1NSwiYiI6MjU1LCJhbHBoYSI6MX19fX0=" alt="">
       
        </div>
        <div>
        <p>-25%</p>
        </div>
      <div id="disc2">
         <h2 id="name">Women ZX19 Smart Watch</h2>
       <div>    
          <p id="rating">4.6/5★</p> 
          <p class="under">Write a review</p>
        <div id="img">
          <img class="ii" src="https://cdn.freebiesupply.com/logos/large/2x/facebook-2-logo-png-transparent.png" alt="">
          <img class="ii" src="https://www.bing.com/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&w=265&h=235&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="">
          <img class="ii" src="https://th.bing.com/th/id/OIP.beF0LQZdjjqKe1RbkBTO9AHaHa?pid=ImgDet&rs=1" alt="">
          <img class="ii" src="https://www.freepnglogos.com/uploads/official-linkedin-logo----17.png" alt="">
          <img class="ii" src="https://www.bing.com/th?id=OIP.DHhrBGoy7wWj4LYNVHU5rQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="">
          <img class="ii" src="https://s3.amazonaws.com/bitmoji-sdk-images/logo-snapchat.svg" alt="">
        </div>
        </div>
       <div>
          <h1 id="price" style="color:rgb(227, 150, 7);margin-top: -5px;">₹2999.00</h1>
          <h2 style="text-decoration:line-through;margin-top:-3px;margin-left:10px;">₹9999.00</h2>
          <h4 id="offer" style="color:rgb(115, 203, 115);margin-left:10px;">UP TO 25% OFF</h4>
       </div><br>
       <div id="off">
             (Save this <p style="color:rgb(255, 145, 0);background-color: white;margin-top: 11px;">best deal</p>)
       </div><br>
             <p style="margin-top:-50px;color:rgb(115, 203, 115);text-decoration:underline;">🗸 Cash on delivery available on orders between ₹999 to ₹10,000</p><br>
             <p style="margin-top:-48px"> 🗸 Get upto ₹500 off with coupon code <p style="color:rgb(48, 47, 47);text-decoration: underline;cursor:pointer;position: absolute;top:220px;right:95px">PREPAID</p></p>
             <p style:="position:relative;top:45px;margin-top:-250px;"> 🗸 3 interest free payments with <img style="width:40px;height:40px;position:relative; top:15px " src="https://th.bing.com/th/id/OIP.TLwC0JVjn298apn2Z8yZLQHaHa?w=148&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""> ⓘ</p>
             <p>Availability<p style="color:rgb(115, 203, 115);position: relative;top:-40px ;right:-80px;">:In Stock</p></p>
       </div><br>
   <hr style="width:50%;border:0.5px solid rgb(255, 145, 0); position:absolute;top:560px;right:50px">
   <div style="position:relative;top:450px;right:100px;margin:30px"><img style="width:50px;height:60px"  src="https://th.bing.com/th?q=Delivery+Truck+Logo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt=""><p style="font-size:10px;width:120px;font-weight: bold;">Guaranteed Delivery in 24 days T&C apply</p></div>
<div style="position:relative;top:450px;right:100px;left:-45px;;height:100px;width:140px;margin:30px ;"><img style="width:50px;height:60px;margin-left:-60px" src="https://th.bing.com/th/id/OIP.U2k7BkkifOF6gH6V3Mr-JwHaHa?w=177&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""><p style="font-size:10px;width:80px;font-weight: bold;margin-left:-60px">COD available ₹999-₹10000</p>
<div style="position:relative;top:-115px;right:-80px;height:100px;margin-left:70px;margin:30px ;"><img style="width:50px;height:50px;" src="https://th.bing.com/th/id/OIP.DoutcDXNEVWA3VXLucQbogHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""><p style="margin-top:10px;font-size:10px;width:80px;font-weight: bold;">10 days replacement</p></div>
<div style="margin:30px"><img style="width:50px;height:60px;position: relative;top:-250px;right:-240px" src="https://th.bing.com/th/id/OIP.Kp50IpaOJmBSsa6tzdrsgQHaHa?w=213&h=213&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""><p style="margin-top:10px;font-size:10px;width:80px;font-weight: bold;position: absolute;top:55px;right:-200px">6 month warranty T&C apply</p></div>
<div style="position:relative;top:-120px;right:100px;"><p style="width:300px;margin-left:-100px">For B2b/Bulk pricing click here</p></div>
<hr style="width:570px;margin-left:-200px;background-color:rgb(255, 145, 0);margin-top:-100px">
<p style="color:rgb(255, 145, 0);text-decoration: underline;margin-left:-200px;margin-top: 10px;">Wait & Save</p>
<p style="width:550px;margin-left:-200px;margin-top: 10px;color: grey;">Choose from any of the Delivery Dates below and Save Big! In general, a later Delivery Date means greater Savings!
</p>
<p style="color:rgb(255, 145, 0);width:400px;margin-top: 20px;margin-left:-200px;font-weight: bold;">1. Please Choose your Preference</p>
<div style="display:flex;justify-content:space-between;margin-left:-200px;width:500px;margin-top: 20px;font-weight: bold;"><p>Select Quantity:</p><div style="display:flex;justify-content: space-between;background-color: rgb(177, 169, 169);width:80px;border-radius:10px;"><button style="border-radius:100%;width:20px;height:20px;border-width:0px;color:rgb(227, 150, 7);font-size: large;margin-left: 3px;">-</button><button style="font-size:large;border-radius:100%;width:20px;height:20px;border-width:0px;color:rgb(227, 150, 7);margin-right:3px;">+</button></div></div><br>
<p style="margin-left:-200px;font-weight:bold;">Choose Color :</p><br>
<div style="display: flex;margin-left:-200px;justify-content: space-between;width:110px;"><div style="height:30px;background-color: rgb(227, 221, 221);box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;display:flex;align-items: center;">GOLD</div><div style="background-color: rgb(227, 221, 221);box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;display:flex;align-items: center;">SILVER</div></div>
<p style="color:rgb(255, 145, 0);margin-left:-200px;width:400px;margin-top:30px;">2. Please Click below on Delivery Date & Price</p>
<div id="grid">
<div>July 14 <h3 style="margin-top:20px;">₹2,999</h3></div>
<div>July 13 <h3 style="margin-top:20px;">₹3,079</h3></div>
<div>July 12 <h3 style="margin-top:20px;">₹3,179</h3></div>
<div>July 11 <h3 style="margin-top:20px;">₹3,279</h3></div>
<div>July 10 <h3 style="margin-top:20px;">₹3,379</h3></div>
<div>July 9 <h3 style="margin-top:20px;">₹3,459</h3></div>
<div>July 8 <h3 style="margin-top:20px;">₹3,539</h3></div>
<div>July 7 <h3 style="margin-top:20px;">₹3,619</h3></div>
<div>July 5 <h3 style="margin-top:20px;">₹3,759</h3></div>
<div id="last1">July 2 <h3 style="margin-top:20px;">₹3,879</h3></div>
<div id="last2">July 1 <h3 style="margin-top:20px;">₹3,999</h3></div>
</div>
<div style="display:flex;width:700px;margin-left:-200px">
<button class="but" style="background-color:transparent;border:0.5px solid rgb(255, 145, 0);color:rgb(255, 145, 0)">Add to Cart</button>
<button class="but" style="background-color: rgb(255, 145, 0);color:white;border:0.5px">Buy Now</button>
</div>
<p style="width:450px;margin-left:-200px;font-size:18px;font-weight:bold ;color:rgb(135, 135, 135)">Or 3 interest free payment of <font style="color:black;">₹999.68 </font> with  <img style="width:40px;height:40px;position:relative; top:15px " src="https://th.bing.com/th/id/OIP.TLwC0JVjn298apn2Z8yZLQHaHa?w=148&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""> ⓘ</p>
<hr style="width:560px;border:0.5px solid rgb(255, 145, 0); position:absolute;top:1150px;left:-200px">
<div style="display:flex;margin-left: -250px;width:900px;justify-content: space-between;"><h3 id="a" style="margin-top:40px;margin-left: 30px;width:200px;cursor: pointer;">> Product Description </h3><br>
<h3 id="b" style="margin-top:40px;margin-left: 30px;width:200px;cursor: pointer;">> Product Features</h3><br>                    
<h3 id="c" style="font-weight: bold;margin-top:40px;margin-left: 30px;width:490px;cursor: pointer;">> Shipping and Return Details</h3><br>
</div>
<div id="d" style="margin-left:-200px;"></div>
<h2 style="margin-left: -250px;color:rgb(71, 69, 69)">Featured Products</h2>
<div id="super">
<div> <img src="https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMwNTk1XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjIwMCwiaGVpZ2h0IjoyMDAsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==" alt="">
</div>
<div><img src="https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxODgzXC9CbGFja19uXzFfMS5qcGVnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoyMDAsImhlaWdodCI6MjAwLCJmaXQiOiJjb250YWluIiwiYmFja2dyb3VuZCI6eyJyIjoyNTUsImciOjI1NSwiYiI6MjU1LCJhbHBoYSI6MX19fX0=" alt=""></div>
<div><img src="https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMzMzU1XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjIwMCwiaGVpZ2h0IjoyMDAsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==" alt=""></div>
<div><img src="https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNTAxXC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjIwMCwiaGVpZ2h0IjoyMDAsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==" alt=""></div>
<div><img src="https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjI3Mzk5XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjIwMCwiaGVpZ2h0IjoyMDAsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==" alt=""></div></div>
<div id="btn"><button id="lef"><</button>
<button id="rig">></button></div>
<hr style="background-color:rgb(255, 140, 0);width:1160px;position: relative;top:230px;margin-left:-820px">
<div style="position:absolute;top:1510px;left:-800px;width:250px"><h3 style="text-decoration:underline;color:rgb(255, 140, 0)">Reviews & Ratings</h3>
<p style="width:530px">There are no reviews on this product yet.</p>
<button style="background-color:rgb(255, 140, 0);width:120px;height:30px;border-radius: 20px;border-width:0px;color:white;margin-top:10px">Rate Now</button>
<p style="margin-top: 10px;">login/signup for review</p></div>
<hr style="background-color:rgb(255, 140, 0);width:1160px;position: relative;top:380px;margin-left:-820px">
<div><h3 style="color:rgb(255, 140, 0);position: absolute;top:1680px;left:-799px">Questions?</h3></div>
<div style="display:flex;"><h3 style="position: absolute;top:1720px;left:-799px">Contact us on <img style="position: absolute;top:-20px;width:50px;height:60px;" src="https://www.bing.com/th?id=OIP.40zeS63yQVB621eCXMjN6QHaHl&w=247&h=252&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></h3></div>

</body>
<script>
    let dataProduct=JSON.parse(localStorage.getItem("product"));
    let img1=document.querySelector("#img1")
    img1.src=dataProduct.img
     let price=document.querySelector("#price")
     price.innerText=dataProduct.price
     let offer=document.querySelector("#offer")
     offer.innerText=dataProduct.offer
     let name=document.querySelector("#name")
     name.innerText=dataProduct.name
     let rating=document.querySelector("#rating")
     rating.innerText=dataProduct.rating
    document.querySelector("#a").addEventListener("click", function(){
document.querySelector("#d").innerHTML= `<p>Product Summary</p>
<h2>Women ZX19 Smart Wristwatch</h2>
<p>Product Description:</p>
<ol><li> Heart rate detection</li>
    <li>Blood oxygen test</li>
        <li>Blood pressure detection</li>
            <li>Female menstrual period</li>
                <li>Time display, step count, calories, distance, heart rate, sleep time, switch display</li>
                    <li>12 sports modes (running/walking/hiking/badminton/jump rope/exercise/yoga/aerobics/spinning/elliptical machine/rowing machine/swing)</li>
                        <li>Sleep monitoring (sleep time, sleep quality sleep)</li>
                            <li>Incoming call notification, information reminder, multilingual push.</li>
                                <li>Wake up reminder</li>
                                    <li>Task reminder (sedentary reminder)</li>
                                        <li>Sync data with APK/APP</li></ol>`

    })
    document.querySelector("#b").addEventListener("click", function(){
document.querySelector("#d").innerHTML= `<ul> <li>Model Number: ZX19</li>
    <li>Screen: 1.45 and HD screen (172*320)</li>
        <li>Battery capacity: 160mA</li>
            <li>Standby time: 30 days</li>
                <li>Working time: 5-7 days</li>
                    <li>Sensor: Gravity sensor/Heart rate sensor</li>
                        <li>Motor: Built-in, vibration reminder</li>
                            <li>Waterproof: IP68 </li></ul>`

    })
    document.querySelector("#c").addEventListener("click", function(){
document.querySelector("#d").innerHTML= `
<h3>Wait & Save ™</h3>
Select the best price & delivery date and save the most. Have the best price all year round. No need to wait for sale and discount season. Get the best price and delivery directly from the factory. In general, a later Delivery Date means greater Savings!
<h3>Returns and Exchanges:</h3>
Because we offer the lowest prices we cannot accept returns from Buyer's Remorse. If you're returning because of a faulty product, we'll get to work to get you a replacement product asap or a refund when out of stock.
* Disclaimer: Although we work very hard to get your order delivered on time, sometimes things happen that are outside of our control so your shipment might get delayed. When this happens you will be informed as soon as possible.`
    })


document.querySelector(".but").addEventListener("click",addToCart);

let cartData=JSON.parse(localStorage.getItem("cart-data"))|| [];
function addToCart(){
    cartData.push(dataProduct);
    localStorage.setItem("cart-data",JSON.stringify(cartData));
   

}

</script>
</html>